\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test Plan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan:test-plan}{{1}{1}{Test Plan}{chapter.1}{}}
\newlabel{test_plan::doc}{{1}{1}{Test Plan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{test_plan/intro:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{test_plan/intro::doc}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.1.1.1}}
\newlabel{test_plan/intro:purpose}{{1.1.1}{1}{Purpose}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview}{1}{subsection.1.1.2}}
\newlabel{test_plan/intro:overview}{{1.1.2}{1}{Overview}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Audience}{1}{subsection.1.1.3}}
\newlabel{test_plan/intro:audience}{{1.1.3}{1}{Audience}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy}{2}{section.1.2}}
\newlabel{test_plan/strategy:strategy}{{1.2}{2}{Strategy}{section.1.2}{}}
\newlabel{test_plan/strategy::doc}{{1.2}{2}{Strategy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{2}{subsection.1.2.1}}
\newlabel{test_plan/strategy:objectives}{{1.2.1}{2}{Objectives}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assumptions}{2}{subsection.1.2.2}}
\newlabel{test_plan/strategy:assumptions}{{1.2.2}{2}{Assumptions}{subsection.1.2.2}{}}
\newlabel{test_plan/strategy:index-0}{{1.2.2}{2}{Assumptions}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Test Principles}{3}{subsection.1.2.3}}
\newlabel{test_plan/strategy:test-principles}{{1.2.3}{3}{Test Principles}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testing Scope}{3}{subsection.1.2.4}}
\newlabel{test_plan/strategy:testing-scope}{{1.2.4}{3}{Testing Scope}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit}{3}{subsubsection*.3}}
\newlabel{test_plan/strategy:unit}{{1.2.4}{3}{Unit}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{3}{subsubsection*.4}}
\newlabel{test_plan/strategy:back-end}{{1.2.4}{3}{Back-end}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Reviews}{3}{subsubsection*.5}}
\newlabel{test_plan/strategy:code-reviews}{{1.2.4}{3}{Code Reviews}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{QA Testing}{4}{subsubsection*.6}}
\newlabel{test_plan/strategy:qa-testing}{{1.2.4}{4}{QA Testing}{subsubsection*.6}{}}
\newlabel{test_plan/strategy:index-1}{{1.2.4}{4}{QA Testing}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{4}{subsubsection*.7}}
\newlabel{test_plan/strategy:integration}{{1.2.4}{4}{Integration}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{System and Functional}{4}{subsubsection*.8}}
\newlabel{test_plan/strategy:system-and-functional}{{1.2.4}{4}{System and Functional}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory and Alpha}{4}{subsubsection*.9}}
\newlabel{test_plan/strategy:exploratory-and-alpha}{{1.2.4}{4}{Exploratory and Alpha}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soak and Performance}{5}{subsubsection*.10}}
\newlabel{test_plan/strategy:soak-and-performance}{{1.2.4}{5}{Soak and Performance}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{5}{subsubsection*.11}}
\newlabel{test_plan/strategy:stress}{{1.2.4}{5}{Stress}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alpha Testing}{5}{subsubsection*.12}}
\newlabel{test_plan/strategy:alpha-testing}{{1.2.4}{5}{Alpha Testing}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issue Management}{5}{section.1.3}}
\newlabel{test_plan/issue_management:issue-management}{{1.3}{5}{Issue Management}{section.1.3}{}}
\newlabel{test_plan/issue_management::doc}{{1.3}{5}{Issue Management}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Issue Tracking Manager}{5}{subsection.1.3.1}}
\newlabel{test_plan/issue_management:issue-tracking-manager}{{1.3.1}{5}{Issue Tracking Manager}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{6}{subsubsection*.13}}
\newlabel{test_plan/issue_management:installation}{{1.3.1}{6}{Installation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{6}{subsubsection*.14}}
\newlabel{test_plan/issue_management:structure}{{1.3.1}{6}{Structure}{subsubsection*.14}{}}
\newlabel{test_plan/issue_management:index-0}{{1.3.1}{6}{Structure}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issue Types}{6}{subsubsection*.15}}
\newlabel{test_plan/issue_management:issue-types}{{1.3.1}{6}{Issue Types}{subsubsection*.15}{}}
\newlabel{test_plan/issue_management:index-1}{{1.3.1}{6}{Issue Types}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issue Complexity}{6}{subsubsection*.16}}
\newlabel{test_plan/issue_management:issue-complexity}{{1.3.1}{6}{Issue Complexity}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Issue Life-Cycle}{7}{subsection.1.3.2}}
\newlabel{test_plan/issue_management:issue-life-cycle}{{1.3.2}{7}{Issue Life-Cycle}{subsection.1.3.2}{}}
\newlabel{test_plan/issue_management:index-2}{{1.3.2}{7}{Issue Life-Cycle}{Item.9}{}}
\newlabel{test_plan/issue_management:index-3}{{1.3.2}{7}{Issue Life-Cycle}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Defect Reporting}{7}{subsection.1.3.3}}
\newlabel{test_plan/issue_management:defect-reporting}{{1.3.3}{7}{Defect Reporting}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug Life-cycle}{8}{subsubsection*.17}}
\newlabel{test_plan/issue_management:bug-life-cycle}{{1.3.3}{8}{Bug Life-cycle}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severity Levels}{8}{subsubsection*.18}}
\newlabel{test_plan/issue_management:severity-levels}{{1.3.3}{8}{Severity Levels}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Metrics}{9}{subsection.1.3.4}}
\newlabel{test_plan/issue_management:metrics}{{1.3.4}{9}{Metrics}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Start and End Criteria}{9}{subsection.1.3.5}}
\newlabel{test_plan/issue_management:start-and-end-criteria}{{1.3.5}{9}{Start and End Criteria}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repository Management}{9}{section.1.4}}
\newlabel{test_plan/repository_management:repository-management}{{1.4}{9}{Repository Management}{section.1.4}{}}
\newlabel{test_plan/repository_management::doc}{{1.4}{9}{Repository Management}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Branch Structure}{10}{subsection.1.4.1}}
\newlabel{test_plan/repository_management:branch-structure}{{1.4.1}{10}{Branch Structure}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Branches}{10}{subsubsection*.19}}
\newlabel{test_plan/repository_management:feature-branches}{{1.4.1}{10}{Feature Branches}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Branch}{10}{subsubsection*.20}}
\newlabel{test_plan/repository_management:integration-branch}{{1.4.1}{10}{Integration Branch}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Branch}{10}{subsubsection*.21}}
\newlabel{test_plan/repository_management:testing-branch}{{1.4.1}{10}{Testing Branch}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{11}{subsubsection*.22}}
\newlabel{test_plan/repository_management:master}{{1.4.1}{11}{Master}{subsubsection*.22}{}}
\newlabel{test_plan/repository_management:index-0}{{1.4.1}{11}{Master}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test Management}{11}{section.1.5}}
\newlabel{test_plan/test_management:test-management}{{1.5}{11}{Test Management}{section.1.5}{}}
\newlabel{test_plan/test_management::doc}{{1.5}{11}{Test Management}{section.1.5}{}}
\newlabel{test_plan/test_management:index-0}{{1.5}{11}{Test Management}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Test Design}{11}{subsection.1.5.1}}
\newlabel{test_plan/test_management:test-design}{{1.5.1}{11}{Test Design}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Executing the Test Plan}{11}{subsection.1.5.2}}
\newlabel{test_plan/test_management:executing-the-test-plan}{{1.5.2}{11}{Executing the Test Plan}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Test Environment and Product Requirements}{12}{section.1.6}}
\newlabel{test_plan/test_environment_and_product_requirements:test-environment-and-product-requirements}{{1.6}{12}{Test Environment and Product Requirements}{section.1.6}{}}
\newlabel{test_plan/test_environment_and_product_requirements::doc}{{1.6}{12}{Test Environment and Product Requirements}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}External Interfaces and Requirements}{12}{subsection.1.6.1}}
\newlabel{test_plan/test_environment_and_product_requirements:external-interfaces-and-requirements}{{1.6.1}{12}{External Interfaces and Requirements}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hardware}{12}{subsection.1.6.2}}
\newlabel{test_plan/test_environment_and_product_requirements:hardware}{{1.6.2}{12}{Hardware}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Software}{12}{subsection.1.6.3}}
\newlabel{test_plan/test_environment_and_product_requirements:software}{{1.6.3}{12}{Software}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Timeline}{12}{section.1.7}}
\newlabel{test_plan/project_timeline:project-timeline}{{1.7}{12}{Project Timeline}{section.1.7}{}}
\newlabel{test_plan/project_timeline::doc}{{1.7}{12}{Project Timeline}{section.1.7}{}}
\newlabel{test_plan/project_timeline:index-0}{{1.7}{13}{Project Timeline}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Roles and Responsibilities}{13}{section.1.8}}
\newlabel{test_plan/roles_and_responsibilities:roles-and-responsibilities}{{1.8}{13}{Roles and Responsibilities}{section.1.8}{}}
\newlabel{test_plan/roles_and_responsibilities::doc}{{1.8}{13}{Roles and Responsibilities}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Project Management}{13}{subsection.1.8.1}}
\newlabel{test_plan/roles_and_responsibilities:project-management}{{1.8.1}{13}{Project Management}{subsection.1.8.1}{}}
\newlabel{test_plan/roles_and_responsibilities:index-0}{{1.8.1}{13}{Project Management}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}QA Team}{13}{subsection.1.8.2}}
\newlabel{test_plan/roles_and_responsibilities:qa-team}{{1.8.2}{13}{QA Team}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Development Team}{13}{subsection.1.8.3}}
\newlabel{test_plan/roles_and_responsibilities:development-team}{{1.8.3}{13}{Development Team}{subsection.1.8.3}{}}
\newlabel{test_plan/roles_and_responsibilities:index-1}{{1.8.3}{14}{Development Team}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Team Members and Contact Info}{14}{section.1.9}}
\newlabel{test_plan/team_members_and_contact_info:team-members-and-contact-info}{{1.9}{14}{Team Members and Contact Info}{section.1.9}{}}
\newlabel{test_plan/team_members_and_contact_info::doc}{{1.9}{14}{Team Members and Contact Info}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sign Off}{14}{section.1.10}}
\newlabel{test_plan/sign_off:sign-off}{{1.10}{14}{Sign Off}{section.1.10}{}}
\newlabel{test_plan/sign_off::doc}{{1.10}{14}{Sign Off}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}To-Dos}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:to-dos}{{2}{15}{To-Dos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{17}{Indices and tables}{chapter.3}{}}
