\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{test_plan::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{test_plan/intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\newlabel{test_plan/intro:purpose}{{1.1}{3}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}}
\newlabel{test_plan/intro:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Audience}{3}{section.1.3}}
\newlabel{test_plan/intro:audience}{{1.3}{3}{Audience}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/strategy:strategy}{{2}{5}{Strategy}{chapter.2}{}}
\newlabel{test_plan/strategy::doc}{{2}{5}{Strategy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{5}{section.2.1}}
\newlabel{test_plan/strategy:objectives}{{2.1}{5}{Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{5}{section.2.2}}
\newlabel{test_plan/strategy:assumptions}{{2.2}{5}{Assumptions}{section.2.2}{}}
\newlabel{test_plan/strategy:index-0}{{2.2}{6}{Assumptions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Principles}{6}{section.2.3}}
\newlabel{test_plan/strategy:test-principles}{{2.3}{6}{Test Principles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing Scope}{6}{section.2.4}}
\newlabel{test_plan/strategy:testing-scope}{{2.4}{6}{Testing Scope}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unit}{6}{subsection.2.4.1}}
\newlabel{test_plan/strategy:unit}{{2.4.1}{6}{Unit}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Back-end}{6}{subsection.2.4.2}}
\newlabel{test_plan/strategy:back-end}{{2.4.2}{6}{Back-end}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Code Reviews}{6}{subsection.2.4.3}}
\newlabel{test_plan/strategy:code-reviews}{{2.4.3}{6}{Code Reviews}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QA Testing}{7}{subsection.2.4.4}}
\newlabel{test_plan/strategy:qa-testing}{{2.4.4}{7}{QA Testing}{subsection.2.4.4}{}}
\newlabel{test_plan/strategy:index-1}{{2.4.4}{7}{QA Testing}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Integration}{7}{subsection.2.4.5}}
\newlabel{test_plan/strategy:integration}{{2.4.5}{7}{Integration}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}System and Functional}{7}{subsection.2.4.6}}
\newlabel{test_plan/strategy:system-and-functional}{{2.4.6}{7}{System and Functional}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Exploratory and Alpha}{8}{subsection.2.4.7}}
\newlabel{test_plan/strategy:exploratory-and-alpha}{{2.4.7}{8}{Exploratory and Alpha}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Soak and Performance}{8}{subsection.2.4.8}}
\newlabel{test_plan/strategy:soak-and-performance}{{2.4.8}{8}{Soak and Performance}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Stress}{8}{subsection.2.4.9}}
\newlabel{test_plan/strategy:stress}{{2.4.9}{8}{Stress}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Alpha Testing}{8}{subsection.2.4.10}}
\newlabel{test_plan/strategy:alpha-testing}{{2.4.10}{8}{Alpha Testing}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issue Management}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/issue_management:issue-management}{{3}{9}{Issue Management}{chapter.3}{}}
\newlabel{test_plan/issue_management::doc}{{3}{9}{Issue Management}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Issue Tracking Manager}{9}{section.3.1}}
\newlabel{test_plan/issue_management:issue-tracking-manager}{{3.1}{9}{Issue Tracking Manager}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation}{9}{subsection.3.1.1}}
\newlabel{test_plan/issue_management:installation}{{3.1.1}{9}{Installation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure}{9}{subsection.3.1.2}}
\newlabel{test_plan/issue_management:structure}{{3.1.2}{9}{Structure}{subsection.3.1.2}{}}
\newlabel{test_plan/issue_management:index-0}{{3.1.2}{9}{Structure}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Issue Types}{9}{subsection.3.1.3}}
\newlabel{test_plan/issue_management:issue-types}{{3.1.3}{9}{Issue Types}{subsection.3.1.3}{}}
\newlabel{test_plan/issue_management:index-1}{{3.1.3}{10}{Issue Types}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Issue Complexity}{10}{subsection.3.1.4}}
\newlabel{test_plan/issue_management:issue-complexity}{{3.1.4}{10}{Issue Complexity}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Issue Life-Cycle}{10}{section.3.2}}
\newlabel{test_plan/issue_management:issue-life-cycle}{{3.2}{10}{Issue Life-Cycle}{section.3.2}{}}
\newlabel{test_plan/issue_management:index-2}{{3.2}{10}{Issue Life-Cycle}{Item.9}{}}
\newlabel{test_plan/issue_management:index-3}{{3.2}{11}{Issue Life-Cycle}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defect Reporting}{11}{section.3.3}}
\newlabel{test_plan/issue_management:defect-reporting}{{3.3}{11}{Defect Reporting}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bug Life-cycle}{11}{subsection.3.3.1}}
\newlabel{test_plan/issue_management:bug-life-cycle}{{3.3.1}{11}{Bug Life-cycle}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Severity Levels}{12}{subsection.3.3.2}}
\newlabel{test_plan/issue_management:severity-levels}{{3.3.2}{12}{Severity Levels}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics}{12}{section.3.4}}
\newlabel{test_plan/issue_management:metrics}{{3.4}{12}{Metrics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Start and End Criteria}{12}{section.3.5}}
\newlabel{test_plan/issue_management:start-and-end-criteria}{{3.5}{12}{Start and End Criteria}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repository Management}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/repository_management:repository-management}{{4}{15}{Repository Management}{chapter.4}{}}
\newlabel{test_plan/repository_management::doc}{{4}{15}{Repository Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Branch Structure}{15}{section.4.1}}
\newlabel{test_plan/repository_management:branch-structure}{{4.1}{15}{Branch Structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature Branches}{16}{subsection.4.1.1}}
\newlabel{test_plan/repository_management:feature-branches}{{4.1.1}{16}{Feature Branches}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration Branch}{16}{subsection.4.1.2}}
\newlabel{test_plan/repository_management:integration-branch}{{4.1.2}{16}{Integration Branch}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing Branch}{16}{subsection.4.1.3}}
\newlabel{test_plan/repository_management:testing-branch}{{4.1.3}{16}{Testing Branch}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Master}{16}{subsection.4.1.4}}
\newlabel{test_plan/repository_management:master}{{4.1.4}{16}{Master}{subsection.4.1.4}{}}
\newlabel{test_plan/repository_management:index-0}{{4.1.4}{16}{Master}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Management}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/test_management:test-management}{{5}{17}{Test Management}{chapter.5}{}}
\newlabel{test_plan/test_management::doc}{{5}{17}{Test Management}{chapter.5}{}}
\newlabel{test_plan/test_management:index-0}{{5}{17}{Test Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Design}{17}{section.5.1}}
\newlabel{test_plan/test_management:test-design}{{5.1}{17}{Test Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Executing the Test Plan}{18}{section.5.2}}
\newlabel{test_plan/test_management:executing-the-test-plan}{{5.2}{18}{Executing the Test Plan}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Environment and Product Requirements}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/test_environment_and_product_requirements:test-environment-and-product-requirements}{{6}{19}{Test Environment and Product Requirements}{chapter.6}{}}
\newlabel{test_plan/test_environment_and_product_requirements::doc}{{6}{19}{Test Environment and Product Requirements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}External Interfaces and Requirements}{19}{section.6.1}}
\newlabel{test_plan/test_environment_and_product_requirements:external-interfaces-and-requirements}{{6.1}{19}{External Interfaces and Requirements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{19}{section.6.2}}
\newlabel{test_plan/test_environment_and_product_requirements:hardware}{{6.2}{19}{Hardware}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software}{19}{section.6.3}}
\newlabel{test_plan/test_environment_and_product_requirements:software}{{6.3}{19}{Software}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Timeline}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/project_timeline:project-timeline}{{7}{21}{Project Timeline}{chapter.7}{}}
\newlabel{test_plan/project_timeline::doc}{{7}{21}{Project Timeline}{chapter.7}{}}
\newlabel{test_plan/project_timeline:index-0}{{7}{21}{Project Timeline}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Roles and Responsibilities}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/roles_and_responsibilities:roles-and-responsibilities}{{8}{23}{Roles and Responsibilities}{chapter.8}{}}
\newlabel{test_plan/roles_and_responsibilities::doc}{{8}{23}{Roles and Responsibilities}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Management}{23}{section.8.1}}
\newlabel{test_plan/roles_and_responsibilities:project-management}{{8.1}{23}{Project Management}{section.8.1}{}}
\newlabel{test_plan/roles_and_responsibilities:index-0}{{8.1}{23}{Project Management}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}QA Team}{23}{section.8.2}}
\newlabel{test_plan/roles_and_responsibilities:qa-team}{{8.2}{23}{QA Team}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Development Team}{24}{section.8.3}}
\newlabel{test_plan/roles_and_responsibilities:development-team}{{8.3}{24}{Development Team}{section.8.3}{}}
\newlabel{test_plan/roles_and_responsibilities:index-1}{{8.3}{24}{Development Team}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Team Members and Contact Info}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/team_members_and_contact_info:team-members-and-contact-info}{{9}{25}{Team Members and Contact Info}{chapter.9}{}}
\newlabel{test_plan/team_members_and_contact_info::doc}{{9}{25}{Team Members and Contact Info}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sign Off}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_plan/sign_off:sign-off}{{10}{27}{Sign Off}{chapter.10}{}}
\newlabel{test_plan/sign_off::doc}{{10}{27}{Sign Off}{chapter.10}{}}
