\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Audience}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Strategy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Assumptions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Principles}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing Scope}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unit}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Back-end}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Code Reviews}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}QA Testing}{7}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Integration}{7}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}System and Functional}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Exploratory and Alpha}{8}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Soak and Performance}{8}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Stress}{8}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Alpha Testing}{8}{subsection.2.4.10}
\contentsline {chapter}{\numberline {3}Issue Management}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Issue Tracking Manager}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Structure}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Issue Types}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Issue Complexity}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Issue Life-Cycle}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Defect Reporting}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bug Life-cycle}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Severity Levels}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Metrics}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Start and End Criteria}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Repository Management}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Branch Structure}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feature Branches}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Integration Branch}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Testing Branch}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Master}{16}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Test Management}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Design}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Executing the Test Plan}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Test Environment and Product Requirements}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}External Interfaces and Requirements}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Hardware}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Software}{19}{section.6.3}
\contentsline {chapter}{\numberline {7}Project Timeline}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Roles and Responsibilities}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Project Management}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}QA Team}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Development Team}{24}{section.8.3}
\contentsline {chapter}{\numberline {9}Team Members and Contact Info}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Sign Off}{27}{chapter.10}
