
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Roles and Responsibilities &#8212; Pangeo 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Team Members and Contact Info" href="team_members_and_contact_info.html" />
    <link rel="prev" title="Project Timeline" href="project_timeline.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="roles-and-responsibilities">
<h1>Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-management">
<h2>Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">¶</a></h2>
<p><em>Point of Contact: Jocelyne Freemyer</em></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Review, verify, and confirm:</dt>
<dd><ul class="first last">
<li>Test Plan</li>
<li>Test Strategy</li>
<li>Test Estimates</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add more responsibilities to Project Manager</p>
</div>
</div>
<div class="section" id="qa-team">
<h2>QA Team<a class="headerlink" href="#qa-team" title="Permalink to this headline">¶</a></h2>
<p><em>Point of Contact:</em></p>
<ul class="simple">
<li>Initial draft of test plan.</li>
<li>Process for identifying, recording, and communicating defect reporting.</li>
<li>Initial draft of issue reporting document (for review by Product Team and Dev Team).</li>
<li>Acknowledge and communicate test progress and completion for each test cycle.</li>
<li>Give go-ahead for next test cycle at the completion of each cycle.</li>
<li>Perform exploratory testing and report, develop, and communicate observed inconsistencies, gaps, or ambiguous requirements.</li>
<li>Execute tests (test scripts, automated tests, and regression tests as needed)</li>
<li>Identify, record, and report defects. Provide initial severity rank.</li>
<li>Produce testing metrics as outlined above.</li>
</ul>
</div>
<div class="section" id="development-team">
<h2>Development Team<a class="headerlink" href="#development-team" title="Permalink to this headline">¶</a></h2>
<p><em>Point of Contact:</em></p>
<ul class="simple">
<li>Review test plan, burndown charts, hotspot charts, test scripts, exploratory findings, automated tests, etc.  Sign-off or facilitate modifications as appropriate.</li>
<li>Deliver agreed on product components as per scheduled dates.</li>
<li>Communicate barriers to the schedule or product features in a timely manner.</li>
<li>Implement fixes to defects discovered.</li>
</ul>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Assign a point of contact for each of the teams</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pangeo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../test_plan.html">Test Plan</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="issue_management.html">Issue Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository_management.html">Repository Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_management.html">Test Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_environment_and_product_requirements.html">Test Environment and Product Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_timeline.html">Project Timeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Roles and Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="team_members_and_contact_info.html">Team Members and Contact Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="sign_off.html">Sign Off</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../test_plan.html">Test Plan</a><ul>
      <li>Previous: <a href="project_timeline.html" title="previous chapter">Project Timeline</a></li>
      <li>Next: <a href="team_members_and_contact_info.html" title="next chapter">Team Members and Contact Info</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Chezka Gaddi, Isaac Egermier, Garfield Tong, Michael Theesen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/test_plan/roles_and_responsibilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>