
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Management &#8212; Pangeo 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test Environment and Product Requirements" href="test_environment_and_product_requirements.html" />
    <link rel="prev" title="Repository Management" href="repository_management.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="test-management">
<h1>Test Management<a class="headerlink" href="#test-management" title="Permalink to this headline">¶</a></h1>
<p>Test Management is accomplished using a variety of tools. All testing artifacts, documents, issues, test cases, and results are stored, verified, and updated using the ZenHub Issue Tracking System.</p>
<ul class="simple">
<li>Developer technical communications including technical presentations, meeting minutes, and communications with the sponsor will be placed into Google Drive..</li>
<li>Prior to Sprint 2, Dev Team, Product Team, and QA Team have Read/Write access to test scripts, expected results, and automated tests.  After start of Sprint 2, test scripts, expected results, and automated tests can only be modified by Development Team with sign off by Project Manager.</li>
<li>During test design, tests will be placed under revision control to ensure logging of change history.</li>
<li>Development Team members have access to individual test results and issue documentation.</li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The second bullet it untrue, should we edit it to change when it happens, or get rid of it completely. Currently we’re doing a write the expectations as we go kind of deal.</p>
</div>
<div class="section" id="test-design">
<h2>Test Design<a class="headerlink" href="#test-design" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Team member reviews requirement under test and prepares a test which verifies requirement is met.</li>
<li>Test cases are mapped to User Stories and Requirements as part of the requirement tracking.</li>
<li>Test cases are reviewed by Development Team and Project Manager to ensure the test faithfully validates existing requirement(s).</li>
<li>As required, tests and test cases are reworked, Project Manager signs off, and test is entered into test database.</li>
<li>Development Team will use prototype, user stories, use cases, and functional specifications to write step by step test cases.</li>
<li>QA Team to maintain test and issue tracking information to be shared periodically with Project Manager. Change requests or requirement clarifications can cause test cases to be modified, added, or removed as necessary.</li>
<li>Change requests must be reviewed and accepted by Development Team and Project Manager.</li>
</ul>
</div>
<div class="section" id="executing-the-test-plan">
<h2>Executing the Test Plan<a class="headerlink" href="#executing-the-test-plan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>QA Team performs testing tasks as per test plan. Defects are logged using the ZenHub Issue Tracking System. Developer to report the issue is responsible for initial assignment of severity but final determination made by the entire Development Team.</li>
<li>Product issues related to defects that prevent execution on test plan are reported, logged, and escalated as necessary to the Development Team. e.g. defects causing product features to be unavailable for testing.</li>
<li>Any defects marked as fixed in a previous test cycle are verified as fixed using test scripts and regression tests.</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pangeo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../test_plan.html">Test Plan</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="issue_management.html">Issue Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository_management.html">Repository Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_environment_and_product_requirements.html">Test Environment and Product Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_timeline.html">Project Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles_and_responsibilities.html">Roles and Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="team_members_and_contact_info.html">Team Members and Contact Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="sign_off.html">Sign Off</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../test_plan.html">Test Plan</a><ul>
      <li>Previous: <a href="repository_management.html" title="previous chapter">Repository Management</a></li>
      <li>Next: <a href="test_environment_and_product_requirements.html" title="next chapter">Test Environment and Product Requirements</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Chezka Gaddi, Isaac Egermier, Garfield Tong, Michael Theesen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/test_plan/test_management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>